.PHONY: clean all

all: loop_phi.ll minimum.ll simple_loop.ll struct.ll

loop_phi.ll: simple_loop.ll
	opt -S -mem2reg simple_loop.ll -o loop_phi.ll

minimum.ll:
	clang -fno-discard-value-names -Xclang -disable-O0-optnone -S -emit-llvm minimum.c -o minimum.ll


struct.ll: struct.c
	clang -fno-discard-value-names -Xclang -disable-O0-optnone -S -emit-llvm struct.c -o struct.ll



simple_loop.ll: simple_loop.c 
	clang -fno-discard-value-names -Xclang -disable-O0-optnone -S -emit-llvm simple_loop.c -o simple_loop.ll

clean: 
	rm *.ll
